server.port=8686

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.neo4j.uri=@neo4j.uri@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@

spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB